<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Help</title>
    <style>
        @import url('https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css');

.custom-counter li::before {
    content: counter(step-counter);
    margin-right: 15px;
    font-size: 80%;
    background-color: rgb(0 52 255);
    color: white;
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    display: flex;
    max-height: 30px;
}

.custom-counter {
    padding: 10px 10px 50px 15px;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    margin: 40px 0;
}

ol {
    list-style: decimal;
}

    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <div class="max-w-2xl mx-auto">
            <h1 class="text-3xl font-bold text-center text-gray-700 mb-8">Registration Help</h1>
            <div class="bg-white shadow-lg rounded-lg px-8 pt-6 pb-8 mb-4">
                <h2 class="text-xl mb-4 font-semibold text-gray-600">Please Note:</h2>
                <p class="mb-6 text-gray-700">You MUST ALLOW all Notifications during Registration.</p>
                <ol class="list-decimal list-inside space-y-3 text-gray-700 custom-counterl">
                    <li>Click “Start”.</li>
                    <li>Enter your User Information and Check “Terms and Conditions”.</li>
                    <li>Click “Next” to Proceed.</li>
                    <li>A Registration Code will be sent to your Phone. Enter this 4-Digit Number into the Box and click “Submit”.</li>
                    <li>IMPORTANT: YOU MUST GO TO YOUR EMAIL NOW to Click on the Verification Link on the iVALT Email before you can Successfully Click on the “Next” Button on the Mobile Phone.</li>
                    <li>After you Click on the Email Verification, you will get a Confirmation Message on your Screen (and you will receive an email as well).</li>
                    <li>Click “Next” to Complete Your Registration (button is now enabled).</li>
                    <li>You will receive a “Congratulations” page.</li>
                    <li>Click on “Go to Home Page” to start Using the Mobile App.</li>
                    <li>Uninstalling and Re-Installing the Mobile App can Help in Situations when Incorrect User Information is Entered.</li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>
